{
  "name": "code-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local code-context server — indexes a repo and serves dense retrieval tools over MCP.",
  "bin": {
    "code-context": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "dotenv": "^17.4.0",
    "glob": "^11.0.1",
    "hono": "^4.7.5",
    "ignore": "^7.0.4",
    "minimatch": "^10.0.1",
    "sqlite-vec": "^0.1.9",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.24.7",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1029.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1029.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.10",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
